LINKEDIN_CLIENT_ID=77egt4ywo7xh7x
LINKEDIN_CLIENT_SECRET=U72VdQN6Urzc90oB
REDIRECT_URI=http://localhost:5000/auth/linkedin
SCOPES=openid%20profile%20email
OPENAI_API_KEY=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
LINKEDIN_ACCESS_TOKEN=AQUbUpqZ_PKQlXaicsj5pAVHYxGbD-N64Fe2wmDpotbjXKf_sdrU4afJlaMxgSz-xjSkzADIs3S4WF9O8De-w6SIsCxOeZAXnUlWLAFtzsfWYIG50fGPKmHt980347kAEga717b-LN7mc9sArUeEbNlf2QxcrEUWYMUUc7Cw0VqRm9Jl1Z1lxgAJOnFc7LHPPxk3cZK8TFezD7T19d1AkVak2XNw1V86wY1QKUIJRYFnko5wj_02c8dOGr72aniNW9NnltWDkohBh4Ak8BEIGZSKpYdM3urfTKvxH9JvX_PU_T686a56crPdzcTF1F4CgnuFP4oOqmxznn7okNU-KsyQH2CAkA

AZURE_MYSQL_HOST=officeinkflexible.mysql.database.azure.com
AZURE_MYSQL_USER=Inksql_admin
AZURE_MYSQL_PASSWORD=passforextension123@
AZURE_MYSQL_DATABASE=officeinksch
AZURE_MYSQL_PORT=3306

JWT_SECRET=513c713b723f448928ded9d3dcb55015bfad38d2ef5218ce0653e032f98bd2a7e6191de5236b450258f4fc8f0c2654944fe6ab741644aca220d52be3dc603990
